<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    @-webkit-keyframes move{
        from {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            transform: translateX(0);
        }
        to {
            -webkit-transform: translateX(-593px);
            -ms-transform: translateX(-593px);
            -o-transform: translateX(-593px);
            transform: translateX(-593px);
        }
    }
    #box {
        width: 500px;
        height: 30px;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
        left: 0;
        top: 0;
    }
    #bar {
        width: 1200px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-animation-name: move;
        -o-animation-name: move;
        animation-name: move;
        -webkit-animation-duration: 3s;
        -o-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        animation-timing-function: linear;
        background: -webkit-repeating-linear-gradient(-45deg,green,green 10px,red 10px,red 20px);
    }
    </style>
</head>
<body>
    <div id="box">
        <span id="bar"></span>
    </div>
</body>
</html>
